# Regres-API-integration

./: LICENSE  README.md  ReqresIntegration.sln
ReqresIntegration.ConsoleDemo/: Program.cs  ReqresIntegration.ConsoleDemo.csproj  appsettings.json
ReqresIntegration.ConsoleDemo/Properties/: launchSettings.json
ReqresIntegration.Core/Interfaces/: IExternalUserService.cs
ReqresIntegration.Core/Models/: PaginatedUserResponse.cs  SingleUserResponse.cs  UserDto.cs
ReqresIntegration.Infrastructure/: ReqresIntegration.Infrastructure.csproj
ReqresIntegration.Infrastructure/ApiClients/: ReqresApiClient.cs
ReqresIntegration.Infrastructure/Configuration/: ReqresApiOptions.cs
ReqresIntegration.Infrastructure/Exceptions/: NotFoundException.cs
ReqresIntegration.Infrastructure/Interfaces/: IReqresApiClient.cs
ReqresIntegration.Infrastructure/ServiceExtension/: ServiceCollectionExtensions.cs
ReqresIntegration.Infrastructure/Services/: CachedExternalUserService.cs  ExternalUserService.cs
ReqresIntegration.Tests/: CachedExternalUserServiceTests.cs  ExternalUserServiceTests.cs  ReqresApiClientTests.cs  ReqresIntegration.Tests.csproj
